{
	"name": "kaeon-united",
	"bin": {
		"kaeon-united": "kaeonUnitedSingularityCLI.js"
	},
	"version": "1.0.0",
	"description": "It just works",
	"main": "kaeonUnitedSingularityNode.js",
	"scripts": {
		"start": "node kaeonUnitedSingularityCLI.js"
	},
	"dependencies": {
		"kaeon-united-utilities": "~1.0.0",
		"xmlhttprequest": "^1.8.0"
	},
	"author": "",
	"license": "Apache-2.0",
	"homepage": "https://github.com/Kaeon-United/Kaeon-United"
}